# Docker Compose Environment Variables
# Copy to .env.docker and customize for your setup

# ============================================================================
# DJANGO SETTINGS
# ============================================================================
ENVIRONMENT=development
SECRET_KEY=django-insecure-change-this-in-production-qkfz4kr257o+r7^5d$+vvr4zbvr@7+_1mq8^y0qzql0c&h*eg0
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,backend

# ============================================================================
# DATABASE CONFIGURATION
# ============================================================================
DB_ENGINE=django.db.backends.postgresql
DB_NAME=Laguna
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# ============================================================================
# REDIS CONFIGURATION
# ============================================================================
REDIS_BACKEND=redis://redis:6379/0

# ============================================================================
# EMAIL CONFIGURATION (SendGrid)
# ============================================================================
SENDGRID_API_KEY=
DEFAULT_FROM_EMAIL=noreply@laguna-clothing.com

# ============================================================================
# EMAIL CONFIGURATION (Mailgun - Optional)
# ============================================================================
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_FROM_EMAIL=

# ============================================================================
# SERVER CONFIGURATION
# ============================================================================
PRODUCTION_URL=http://localhost:8000
SERVER_URL=http://localhost:8000
PRODUCTION_FRONTED_URL=http://localhost:3000
DEV_FRONTED_URL=http://localhost:3000

# ============================================================================
# OPTIONAL: LIST OF EMAILS FOR NOTIFICATIONS
# ============================================================================
LIST_OF_EMAILS=admin@example.com,support@example.com
